launch_status failed=0 1568742350000000000
launch_status broken=2 1568742350000000000
launch_status passed=2 1568742350000000000
launch_status skipped=0 1568742350000000000
launch_status unknown=0 1568742350000000000
launch_time duration=271784 1568742350000000000
launch_time min_duration=98 1568742350000000000
launch_time max_duration=21018 1568742350000000000
launch_time sum_duration=42567 1568742350000000000
launch_problems test_defects=2 1568742350000000000
launch_retries retries=4 1568742350000000000
launch_retries run=4 1568742350000000000
