---
base_url: https://latest-test-omapi.lygou.cc/
images:
 - images/0.jpg
 - images/1.jpg
 - images/2.jpg
 - images/3.jpg
 - images/4.jpg
 - images/5.jpg
 - images/6.jpg
 - images/7.jpg
num: 800
log:
    file_name: test.log
    backup: 5
    console_level: WARNING
    file_level: DEBUG
    pattern: '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
case_date:
DBconfig:
    host: rm-wz9kdc870m317sjx933150.mysql.rds.aliyuncs.com
    username: qa
    password: laoyuegoutesT123
    port: 3306
    database: order_pay

